{
  "name": "scribetex",
  "displayName": "ScribeTeX",
  "version": "0.2.0",
  "description": "Turn handwritten iPad/GoodNotes note exports into typeset per-course LaTeX (MCP server + skills).",
  "author": {
    "name": "Evan S. Robles",
    "url": "https://github.com/evan-robles"
  },
  "homepage": "https://github.com/evan-robles/ScribeTeX",
  "repository": "https://github.com/evan-robles/ScribeTeX",
  "license": "MIT",
  "keywords": ["latex", "notes", "ipad", "goodnotes", "mcp", "transcription"],
  "mcpServers": {
    "ScribeTeX": {
      "command": "python3",
      "args": ["-m", "scribetex.server"],
      "env": {
        "PYTHONPATH": "${CLAUDE_PLUGIN_ROOT}/src"
      }
    }
  }
}
